type PaymentMethod = variant { ICP; BankTransfer; Fawry; PayMob; Other : text };
type EscrowStatus = variant { Pending; Held; Released; Refunded };
type ICPTransferStatus = variant { Pending; Confirmed; Failed };

type Contribution = record {
  id : nat64;
  campaign_id : nat64;
  backer : principal;
  amount : nat64;
  method : PaymentMethod;
  status : EscrowStatus;
  created_at_ns : nat64;
  confirmed_at_ns : opt nat64;
  icp_transfer_id : opt nat64;
};

type RegisteredUser = record {
  user_principal : principal;
  name : text;
  email : text;
  registered_at_ns : nat64;
};

type ICPTransfer = record {
  id : nat64;
  from : principal;
  to : principal;
  amount_e8s : nat64;
  memo : nat64;
  block_height : opt nat64;
  status : ICPTransferStatus;
  created_at_ns : nat64;
  confirmed_at_ns : opt nat64;
};

type EscrowSummary = record {
  campaign_id : nat64;
  total_pending : nat64;
  total_held : nat64;
  total_released : nat64;
  total_refunded : nat64;
};

service : () -> {
  // User registration
  register_user : (text, text) -> (variant { Ok; Err : text });
  is_registered : (opt principal) -> (bool) query;
  get_my_profile : () -> (opt RegisteredUser) query;
  
  // Contributions
  contribute_icp : (principal, nat64, nat64) -> (variant { Ok : nat64; Err : text });
  contribute : (principal, nat64, nat64, PaymentMethod) -> (variant { Ok : nat64; Err : text });
  confirm_payment : (nat64, principal) -> (variant { Ok; Err : text });
  
  // Campaign management
  release_campaign : (principal, nat64) -> (variant { Ok : nat64; Err : text });
  refund_campaign : (nat64) -> (variant { Ok : nat64; Err : text });
  
  // Queries
  get_contributions_by_user : (opt principal) -> (vec Contribution) query;
  get_campaign_contributions : (nat64) -> (vec Contribution) query;
  get_escrow_summary : (nat64) -> (EscrowSummary) query;
  
  // ICP Transfer queries
  get_icp_transfer : (nat64) -> (opt ICPTransfer) query;
  get_icp_transfers_by_user : (opt principal) -> (vec ICPTransfer) query;
};
